<Properties StartupItem="SAMS\SAMS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="FirefoxHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Final\Views\Account\Account.cshtml">
    <Files>
      <File FileName="Final\Views\Account\Account.cshtml" Line="28" Column="7" />
      <File FileName="Final\Views\Home\Contact.cshtml" Line="17" Column="11" />
      <File FileName="Final\Views\Home\Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>